<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume </title>
    <link rel="stylesheet" href="./resume.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="container">
        <aside class="aside">
            <div class="my-image"><img src="./IMG-20210729-WA0072.jpg"alt="adenugba adedayo" class="image">  </div>
            
            <div class="about-me">
                <h3 class="header">ABOUT ME</h3>
                <hr class="rule">
                <p>Date of Birth:October 26</p>
                <p>Age:25</p>
                <p>Gender:Male</p>
                <p>Place of Birth:Lagos, Nigeria</p>
            </div>
            <div class="about-me">
                <h3 class="header">CONTACT</h3>
                <hr class="rule">
              <p class="address"> <i class="fas fa-map-marker-alt"></i> <span>:26, Bishop Avenue, Lagos, Nigeria</span></p>
              <p class="phone"> <i class="fas fa-mobile-alt"> <span>:+2349065491052</span></i> </p>
              <p class="email"> <i class="far fa-envelope"><span>:adedayoadenugba26@gmail.com</span></i></p>
    
    
            </div>
            <div class="about-me">
                <h3 class="header">INTERESTS</h3>
                <hr class="rule">
                <ul>
                    <li>Coding</li>
                    <li>Listening to music</li>
                    <li>Surfing</li>
                    <li>Watching Football</li>
                </ul>
            </div>
            <div class="about-me">
                <h3 class="header">HOBBIES</h3>
                <hr class="rule">
                <span class="logo-span"> <i class="fas fa-headphones"></i></span>
                <span class="logo-span"> <i class="fas fa-futbol"></i></span>
                <span class="logo-span"> <i class="fas fa-plane"></i></span>
            </div>
            <div class="sponsor about-me">
                
                <h3 class="header">SPONSORS</h3>
                <hr class="rule">
                <ul>
                    <li> <a href="https://hng.tech"  target="_blank"><img src="./hng.png" alt="" class="logo"></a> <span class="sponsor-span">HNG INTERNSHIP</span> </li>
                    <li > <a href="https://ingressive.org"  target="_blank"><img src="./i4g.png" alt="" class="logo"></a> <span class="sponsor-span">INGRESSIVE  FOR GOOD</span> </li>
                    <li> <a href="https://training.zuri.team" target="_blank"><img src="./zuri.png" alt="" class="logo"></a> </li>
                </ul>

            </div>
        </aside>
        <main>
            <section class="name">
                <h1 id="my-name"></h1>
                <span class="web">WEB DEVELOPER  </span>
                <div class="line"></div>
            </section>
            <section class="career head">
                <h5 class="section-header">CAREER OBJECTIVE</h2>
                    <hr class="underline">
                    <p>
                        <b>To secure a challenging position in a reputable organization to enable me expand my knowledge and web development skills.</b>
                    </p>
            </section>
            <section class="head">
                <h5 class="section-header">WORK EXPERIENCE</h5>
                <hr class="underline">
                <p class="job">WEB DEVELOPER INTERN</p>
                <p class="exp">2021 to present | CODER'S CORNER </p>
                <p class="exp">LAGOS, NIGERIA</p>
                <ul>
                    <li class="list"> Researching different software programmes, maintaining software documentation.</li>
                    <li class="list">Working closely with web designers and programmers to produce websites.</li>
                    <li class="list">Creating websites using standard HTML and CSS practices.</li>
                </ul>
                <p class="job">SOFTWARE PROGRAMMER</p>
                <p class="exp">2020 - 2021 | COMPUTER CITY HUB </p>
                <p class="exp">LAGOS, NIGERIA</p>
                <ul>
                    <li class="list"> Studying different software programmes, maintaining software documentation.</li>
                    <li class="list">Working closely with web designers and programmers to produce websites.</li>
                    <li class="list">Creating websites using standard HTML and CSS practices.</li>
                </ul>
            </section>
            <section class="education head">
                <h5 class="section-header">EDUCATION</h5>
                <hr class=" under">
                <p>
                    <span class="spans">2013 - 2018</span>
                    <div><P class="comp">COMPUTER ENGINEERING (LASPOTECH)</P>
                    
                    <p><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, praesentium.lorem</b></p>
                    </div>
                </p>
            </section>
            <section class=" skills head">
                <h5 class="section-header">SKILLS & EXPERTISE</h5>
                <hr class="underline">
                <ul>
                    <li class="ski">Attentive listener  <div class="stars"><span class="full"></span> <span class="full"></span> <span class="full"></span> <span class="full"></span> <span class="empty"></span></div></li>
                    <li class="ski">Great problem solving skill  <div class="stars"><span class="full"></span> <span class="full"></span> <span class="full"></span> <span class="full"></span> <span class="empty"></span></div></li>
                    <li class="ski">Good leadership skills  <div class="stars"><span class="full"></span> <span class="full"></span> <span class="full"></span> <span class="empty"></span> <span class="empty"></span></div></li>
                    <li class="ski">Critical Thinker  <div class="stars"><span class="full"></span> <span class="full"></span> <span class="full"></span> <span class="full"></span> <span class="empty"></span></div></li>
                    <li class="ski">Multitasker
                        <div class="stars"><span class="full"></span> <span class="full"></span> <span class="full"></span> <span class="empty"></span> <span class="empty"></span></div>
                    </li>
                
                </ul>
        </main>
    </div>
   

    <script src="./resume.js"></script>
</body>
</html>